<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section id="product-section">
    <div class="product-card">
      <div class="product-image">
        <!-- <img src="./images/image-product-desktop.jpg" alt="Product Image"> -->
      </div>

      <div class="product-body">

        <p class="product-category">Perfume</p>
        <h1 class="product-title">Gabrielle Essence Eau De Parfum</h1>

        <p class="product-description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="price-container">
          <span class="product-price-main">$149.99</span>
          <span class="product-price-secondary">$169.99</span>
        </div>

        <button type="button" class="product-add-btn">
          <div style="display: flex; align-items: center; justify-content: center;">
            <img src="./images/icon-cart.svg" alt="cart-icon" width="14px" style="margin-right: 5px;">
            <span>
              Add to Cart
            </span>
          </div>
        </button>
      </div>

    </div>
  </section>
</body>

</html>